Application/Shell.xaml

<mah:MetroWindow x:Class="Application.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:application="clr-namespace:Application"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:windowUi="clr-namespace:WindowUI;assembly=WindowUI"
             ResizeMode="CanResize"
             Background="{x:Null}"
             IgnoreTaskbarOnMaximize="False"
             mc:Ignorable="d"
             Title="WTM" Height="800" Width="1200" >
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button Content="User"
                    ToolTip="User panel" Command="{x:Static windowUi:WindowUiModuleCommands.NavigateProfile}">
                <b:Interaction.Behaviors>
                    <infrastructure:AuthVisibleBehaviour/>
                </b:Interaction.Behaviors>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl
            regions:RegionManager.RegionName="{x:Static infrastructure:ShellRegions.MainRegion}" />
    </Grid>
</mah:MetroWindow>
