WindowUI/LoginWindow/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:loginWindow="clr-namespace:WindowUI.LoginWindow"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" x:Class="WindowUI.LoginWindow.LoginView"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">

            <Grid Background="White" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel MaxWidth="400" >
                        <TextBlock Text="Sign in to continue" HorizontalAlignment="Left" FontSize="32" Margin="0,0,0,30"/>
                    </StackPanel>
                    <TextBox HorizontalContentAlignment="Stretch"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Login"
                             Margin="0,0,0,20"
                             MaxWidth="400" FontSize="16" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBox HorizontalContentAlignment="Stretch"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Password"
                             Margin="0,0,0,20"
                             x:Name="password"
                             PreviewTextInput="password_PreviewTextInput"
                             PreviewKeyDown="TextBox_PreviewKeyDown"
                             TextChanged="TextBox_TextChanged"
                             MaxWidth="400" FontSize="16" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Margin="0,0,0,10" Text="Invalid credentials" Visibility="{c:Binding InvalidPassword, FalseToVisibility=Collapsed}" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center"/>
                    <Grid MaxWidth="400" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition MaxWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Button IsDefault="True" HorizontalAlignment="Left" MinWidth="90" MaxWidth="120" Margin="0,0,0,0" Height="30" Command="{Binding LoginCommand}">
                            Login
                        </Button>
                        <CheckBox Grid.Column="1"
                                  Content="Remember me" Visibility="Hidden"/>
                    </Grid>

                </StackPanel>

            </Grid>
   

</UserControl>
