WindowUI/StartWork/StartWorkView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:startWork="clr-namespace:WindowUI.StartWork"
    mc:Ignorable="d" x:Class="WindowUI.StartWork.StartWorkView"
    prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">
    <UserControl.Resources>
        <startWork:TimerConverter x:Key="timerConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Visibility="{c:Binding '!Started', FalseToVisibility=Collapsed}" Margin="10,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Monitoring start" Margin="0,10,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mah:TimePicker Culture="{Binding CurrentCulture, Mode=OneWay}"
                                    HandVisibility="HourMinute"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=AutoStartCheckBox}"
                                    PickerVisibility="HourMinute"
                                    SelectedDateTime="{Binding StartDate}"
                                    SelectedTimeFormat="Short"/>
                    <CheckBox Margin="18,0,0,0" Grid.Column="1" Name="AutoStartCheckBox"
                              IsChecked="{Binding AutoStart}"
                              Content="Start automatically" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Text="Monitoring end" Margin="0,10,0,10"/>
                <mah:TimePicker Culture="{Binding CurrentCulture, Mode=OneWay}"
                                HandVisibility="HourMinute"
                                PickerVisibility="HourMinute"
                                SelectedDateTime="{Binding EndDate}"
                                SelectedTimeFormat="Short"
                                Margin="0,0,0,20" />

                <Button MaxWidth="200" Command="{Binding StartWork}">Start work</Button>
            </StackPanel>
        </Grid>
        <Border Visibility="{c:Binding 'Started', FalseToVisibility=Collapsed}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Work monitoring started" FontSize="24"/>
                <mah:MetroProgressBar Margin="0,20,0,0" Height="20" IsIndeterminate="{c:Binding '!IsChecked', ElementName=PauseBtn}"/>
                <Grid Margin="0,20,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,20,0" Text="Time left:" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Text="{Binding TimerDate, Converter={StaticResource timerConverter}}" FontSize="16"/>
                </Grid>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="StopBtn" Content="Stop" Command="{Binding StopWork}" FontSize="16" Width="60" Background="Red" Foreground="White"/>
                    <ToggleButton Name="PauseBtn" Content="Pause" FontSize="16" Width="60" Margin="20,0,0,0">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Command" Value="{Binding ResumeWork}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Command" Value="{Binding PauseWork}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>