WindowUI/StartWork/StartWorkView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:startWork="clr-namespace:WindowUI.StartWork"
    mc:Ignorable="d" x:Class="WindowUI.StartWork.StartWorkView"
    prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">
    <UserControl.Resources>
        <startWork:TimerConverter x:Key="timerConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Visibility="{c:Binding '!Started', FalseToVisibility=Collapsed}" Margin="10,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Monitoring start" Margin="0,10,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mah:DateTimePicker HandVisibility="HourMinute"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=AutoStartCheckBox, ValidatesOnNotifyDataErrors=True}"
                                        PickerVisibility="HourMinute"
                                        SelectedDateTime="{Binding StartDate}"
                                        SelectedTimeFormat="Short"/>
                    <CheckBox Margin="18,0,0,0" Grid.Column="1" Name="AutoStartCheckBox"
                              IsChecked="{Binding AutoStart}"
                              Content="Start automatically" HorizontalAlignment="Right" VerticalAlignment="Center" 
                              IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="Feature not available">

                    </CheckBox>
                </Grid>
                <TextBlock Text="Monitoring end" Margin="0,10,0,10"/>
                <mah:DateTimePicker HandVisibility="HourMinute"
                                PickerVisibility="HourMinute"
                                SelectedDateTime="{Binding EndDate, ValidatesOnNotifyDataErrors=True}"
                                SelectedTimeFormat="Short"
                                Margin="0,0,0,20" />

                <Button MaxWidth="200" Command="{Binding StartWork}">Start work</Button>
            </StackPanel>
        </Grid>
        <Border Visibility="{c:Binding 'Started', FalseToVisibility=Collapsed}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Monitoring started" FontSize="24"/>
                <mah:MetroProgressBar Margin="0,20,0,0" Height="20" IsIndeterminate="{c:Binding '!IsChecked', ElementName=PauseBtn}"/>
                <Grid Margin="0,20,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,20,0" Text="Time left:" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Text="{Binding TimerDate, Converter={StaticResource timerConverter}}" FontSize="16"/>
                </Grid>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="StopBtn" Command="{Binding StopWork}" FontSize="16" Width="80">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Button.Flat.Background}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="DarkRed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                        <Grid>
                            <TextBlock Text="Stop">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ProgressRing Height="5" Width="5" Foreground="White">
                                <mah:ProgressRing.Style>
                                    <Style TargetType="{x:Type mah:ProgressRing}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" Value="True">
                                                <Setter Property="IsActive" Value="False"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" Value="False">
                                                <Setter Property="IsActive" Value="True"/>
                                            </DataTrigger>


                                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                                <Setter Property="IsActive" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:ProgressRing.Style>
                            </mah:ProgressRing>
                        </Grid>
                    </Button>
                    <ToggleButton x:Name="PauseBtn" FontSize="16" Width="80" Margin="20,0,0,0" 
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"
                                  IsChecked="{Binding IsPaused}" 
                                  Command="{Binding TogglePauseWork}">
                        <Grid>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType=ToggleButton,Mode=FindAncestor}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>


                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=ToggleButton,Mode=FindAncestor}}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsPaused}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Text" Value="Pause"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsPaused}" Value="True">
                                                <Setter Property="Text" Value="Resume"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <mah:ProgressRing Height="5" Width="5" Foreground="White">
                                <mah:ProgressRing.Style>
                                    <Style TargetType="{x:Type mah:ProgressRing}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=ToggleButton,Mode=FindAncestor}}" Value="True">
                                                <Setter Property="IsActive" Value="False"/>
                                            </DataTrigger>


                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=ToggleButton,Mode=FindAncestor}}" Value="False">
                                                <Setter Property="IsActive" Value="True"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsPaused}" Value="False">
                                                <Setter Property="IsActive" Value="False"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </mah:ProgressRing.Style>
                            </mah:ProgressRing>
                        </Grid>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>