WindowUI/MainWindow/MainWindowView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindow="clr-namespace:WindowUI.MainWindow"
             mc:Ignorable="d" x:Class="WindowUI.MainWindow.MainWindowView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="1200" d:DesignHeight="800"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">

                <Grid x:Name="asd" Height="48" DataContext="{Binding Tag}" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="{Binding IconName}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Width="19" Height="19"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>

            <!--  This is the template for all option menu items.  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid x:Name="asd" Height="48" DataContext="{Binding Tag}" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="{Binding IconName}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Width="19" Height="19"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="mah:ItemHelper.DisabledForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="mah:ItemHelper.HoverBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="mah:ItemHelper.SelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Style>

            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type mah:HamburgerMenu}}"
                   TargetType="{x:Type mah:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                                HamburgerVisibility="Visible"
                                HamburgerWidth="48"
                                IsPaneOpen="True"
                                DisplayMode="CompactInline"
                                ItemInvoked="HamburgerMenuControl_ItemInvoked"
                                HamburgerButtonClick="HamburgerMenuControl_HamburgerButtonClick"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                                SelectedIndex="0"
                                Style="{StaticResource HamburgerMenuCreatorsStyle}"
                                VerticalScrollBarOnLeftSide="False" PaneBackground="#96E0E9FF">


            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuGlyphItem>
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <mainWindow:NavigationItemViewModel Label="Start work"
                                                                NavigationItem="{x:Static mainWindow:NavigationItems.StartMonitor}"
                                                                IconName="BusinessTimeSolid"/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem>
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <mainWindow:NavigationItemViewModel Label="Your statistics"
                                                                NavigationItem="{x:Static mainWindow:NavigationItems.Statistics}"
                                                     IconName="ChartPieSolid"/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem>
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <mainWindow:NavigationItemViewModel Label="Profile"
                                                                NavigationItem="{x:Static mainWindow:NavigationItems.Profile}"
                                                                IconName="UserSolid"/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                    <mah:HamburgerMenuGlyphItem>
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <mainWindow:NavigationItemViewModel Label="Settings"
                                                                NavigationItem="{x:Static mainWindow:NavigationItems.Settings}"
                                                              IconName="CogSolid"/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

        </mah:HamburgerMenu>
        <Grid Grid.Column="1" Background="White">
            <ContentControl HorizontalAlignment="Stretch" prism:RegionManager.RegionName="{x:Static mainWindow:MainWindowRegions.MainContentRegion}" Margin="5,0,5,5" />
        </Grid>
        <Grid Grid.Column="1" Background="White" Visibility="{Binding LoadingVisibility}">
        </Grid>
    </Grid>
</UserControl>
