HeadPoseEstimationTest/MainWindow.xaml

<Window x:Class="HeadPoseEstimationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadPoseEstimationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image x:Name="image"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Width" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="width" Width="80" VerticalAlignment="Center" Text="{Binding CamWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Text="Height" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="height" Width="80" VerticalAlignment="Center" Text="{Binding CamHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Button_Click" IsEnabled="{Binding Started}">Stop</Button>
                <Button Click="Button_Click_1" Margin="20,0,0,0" IsEnabled="{Binding Stopped}">Start</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{Binding RotationState}"  Foreground="{Binding RotationStateBrush, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
