LpbhFaceRecognitionTest/MainWindow.xaml

<Window x:Class="LpbhFaceRecognitionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LpbhFaceRecognitionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button x:Name="photoBtn" Click="photoBtn_Click">Photo</Button>
            <Button x:Name="trainBtn" Click="trainBtn_Click">Train</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current threshold: "/>
                <TextBlock x:Name="threshold"/>
            </StackPanel>
            <Button x:Name="predictBtn" Click="predictBtn_Click">Predict</Button>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distance: "/>
                <TextBlock x:Name="distance"/>
            </StackPanel>
            <TextBlock x:Name="trained"/>
            <Image x:Name="preview" Margin="0,50,0,0"/>
            <Button Click="Button_Click">Stop auto</Button>
            <Button Click="Button_Click_1">Neg</Button>
        </StackPanel>
    </Grid>
</Window>
