WindowUI/TriggerRecognition/TriggerRecognitionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:triggerRecognition="clr-namespace:WindowUI.TriggerRecognition"
             mc:Ignorable="d" x:Class="WindowUI.TriggerRecognition.TriggerRecognitionView"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1092" d:DesignHeight="722">
    <UserControl.Resources>
        <triggerRecognition:NullableToVisibleConverter x:Key="nullToVis"/>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="image" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <Canvas x:Name="canvas">
            <Rectangle x:Name="faceRect" Visibility="Hidden" Width="200" Height="200" StrokeThickness="2" Stroke="Gray">
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FaceRecognized}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimationUsingKeyFrames Duration="5" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:0"/>
                                                <DiscreteColorKeyFrame Value="Gray" KeyTime="0:0:3"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Canvas>
        <Grid Background="#A514202B" Visibility="{Binding RecognizedOverlayVisibility}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FaceRecognized}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation FillBehavior="Stop"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="0:0:1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="Recognized" Foreground="Green" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding FaceRecognized, Converter={StaticResource nullToVis}}"/>
            <TextBlock Text="Not recognized" Foreground="Red" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding FaceRecognized, Converter={StaticResource nullToVis}, ConverterParameter=True}"/>
            <mah:ProgressRing IsActive="{Binding Loading}" Height="80" Width="80" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>