WindowUI/FaceInitialization/FaceInitializationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:faceInitialization="clr-namespace:WindowUI.FaceInitialization"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Class="WindowUI.FaceInitialization.FaceInitializationView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">
    <UserControl.Resources>
        <faceInitialization:PercentageTextConverter x:Key="percentageTextConverter"/>
        <Style x:Key="AccentCircleButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Image x:Name="image" VerticalAlignment="Stretch"/>
            <Canvas x:Name="canvas">
                <TextBlock x:Name="percentageText" Visibility="{c:Binding 'FaceDetected and Progress > 0', FalseToVisibility=Hidden}" Text="{Binding Progress, Converter={StaticResource percentageTextConverter}}" Foreground="White" FontSize="20"/>
                <Rectangle x:Name="faceRect" Visibility="{c:Binding FaceDetected, FalseToVisibility=Hidden}" Stroke="{Binding FaceRectBrush}"/>
                <Button Background="#19DCDCDC" BorderThickness="0" Panel.ZIndex="101" x:Name="startStepButton" Command="{Binding StartFaceInitCommand}" Visibility="{c:Binding '!StepStarted and FaceDetected', FalseToVisibility=Hidden}" Foreground="Black">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="PlayCircleRegular" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Margin="0,5,0,0" Text="Press to start" FontSize="14"/>
                    </StackPanel>
                </Button>
                <faceInitialization:LoadingRect Visibility="{c:Binding FaceDetected, FalseToVisibility=Hidden}" Panel.ZIndex="99" x:Name="loadingRect" Canvas.Left="120" Canvas.Top="200" Width="200" Height="200" Thickness="4" Progress="{Binding Progress}"/>

            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


              
                    <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Visibility="{c:Binding InstructionsVisible, FalseToVisibility=Hidden}">
                    <StackPanel Background="#A514202B">
                        <TextBlock Foreground="White" Padding="5,5,5,5" Text="{Binding InstructionsText}" HorizontalAlignment="Center" FontSize="28"/>
                        <Grid>
                            <iconPacks:PackIconFontAwesome Foreground="White" Kind="ArrowRightSolid" Visibility="{c:Binding RightArrowVisible, FalseToVisibility=Hidden}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Margin="0,10,0,10" Width="30" Height="30"/>
                            <iconPacks:PackIconFontAwesome Foreground="White" Kind="ArrowLeftSolid" Visibility="{c:Binding LeftArrowVisible, FalseToVisibility=Hidden}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Margin="0,10,0,10" Width="30" Height="30"/>
                        </Grid>
                    </StackPanel>


                </StackPanel>
            </Grid>


        </Grid>
        <Grid Background="#A514202B" Panel.ZIndex="101" Visibility="{c:Binding LoadingOverlayVisible, FalseToVisibility=Collapsed}">

            <StackPanel VerticalAlignment="Center">
                <mah:ProgressRing IsActive="True" />
                <TextBlock Text="{Binding LoadingOverlayText}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="16"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Panel.ZIndex="102">
            <Button Width="48"
                    Height="48"
                    Margin="15"
                    Background="White"
                    Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding BackCommand}">
                <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="ArrowLeft" />
            </Button>
        </StackPanel>
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Bottom" Panel.ZIndex="100" Visibility="{c:Binding StepInfoPanelVisible, FalseToVisibility=Collapsed}" Background="{Binding StepInfoPanelBrush}" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding StepInfoPanelText}" FontSize="18" Padding="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Command="{Binding StepInfoRetryClick}" Visibility="{c:Binding StepInfoRetryVisible, FalseToVisibility=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center">Try again</Button>
                    <Button Command="{Binding StepInfoContinueClick}" Visibility="{c:Binding StepInfoContinueVisible, FalseToVisibility=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Continue</Button>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Visibility="{c:Binding PhotoPreviewVisible, FalseToVisibility=Collapsed}" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="120">
                <Image Source="{Binding Photo1}"/>
                <Image Source="{Binding Photo2}"/>
                <Image Source="{Binding Photo3}"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
