WindowUI/FaceInitialization/FaceInitializationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:faceInitialization="clr-namespace:WindowUI.FaceInitialization"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Class="WindowUI.FaceInitialization.FaceInitializationView"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">
    <Grid>
        <Grid>
            <Image x:Name="image" VerticalAlignment="Stretch"/>
            <Canvas x:Name="canvas">
                <Rectangle x:Name="faceRect" Stroke="{Binding FaceRectBrush}"/>
                <faceInitialization:LoadingRect Panel.ZIndex="99" x:Name="loadingRect" Canvas.Left="120" Canvas.Top="200" Width="200" Height="200" Thickness="4" Progress="{Binding Progress}"/>
            </Canvas>
        </Grid>
        <Grid Background="#A514202B" Panel.ZIndex="101" Visibility="{c:Binding LoadingOverlayVisible, FalseToVisibility=Collapsed}">
            <StackPanel VerticalAlignment="Center">
                <mah:ProgressRing IsActive="True" />
                <TextBlock Text="{Binding LoadingOverlayText}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="16"/>
            </StackPanel>
        </Grid>
        <DockPanel LastChildFill="False">
            
            <Grid DockPanel.Dock="Bottom" Panel.ZIndex="100" Visibility="{c:Binding StepInfoPanelVisible, FalseToVisibility=Collapsed}" Background="{Binding StepInfoPanelBrush}" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding StepInfoPanelText}" FontSize="18" Padding="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Command="{Binding StepInfoRetryClick}" Visibility="{c:Binding StepInfoRetryVisible, FalseToVisibility=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center">Try again</Button>
                    <Button Command="{Binding StepInfoContinueClick}" Visibility="{c:Binding StepInfoContinueVisible, FalseToVisibility=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Continue</Button>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Visibility="{c:Binding PhotoPreviewVisible, FalseToVisibility=Collapsed}" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="120">
                <Image Source="{Binding Photo1}"/>
                <Image Source="{Binding Photo2}"/>
                <Image Source="{Binding Photo3}"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
