WindowUI/Statistics/OverallStatisticsView.xaml

<UserControl x:Class="WindowUI.Statistics.OverallStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowUI.Statistics"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:designer="clr-namespace:WindowUI.__Designer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Source={d:DesignInstance Type=designer:OverallViewModelDesign, IsDesignTimeCreatable=True}}">
    <UserControl.Resources>
        <local:DateTimeRangeConverter x:Key="dateTimeRangeConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,30">
            <mah:SplitButton Margin="5" Height="Auto"
                             SelectedItem="{Binding SelectedChartType}"
                             ItemsSource="{Binding ChartTypes}">
                <mah:SplitButton.Icon>
                    <iconPacks:FontAwesome Kind="ChartPieSolid" />
                </mah:SplitButton.Icon>
            </mah:SplitButton>
            <mah:SplitButton Margin="10,5,5,5" Height="Auto"
                             Visibility="{c:Binding 'SelectedChartType == local:OverallStatsChartTypes.SingleApplication', FalseToVisibility=Collapsed}"
                             SelectedItem="{Binding SelectedExecutable}"
                             ItemsSource="{Binding Executables}">
                <mah:SplitButton.Icon>
                    <iconPacks:FontAwesome Kind="MedappsBrands" />
                </mah:SplitButton.Icon>
            </mah:SplitButton>
        </StackPanel>


        <wpf:PieChart Grid.Row="1"
                      Visibility="{c:Binding 'SelectedChartType == local:OverallStatsChartTypes.Applications', FalseToVisibility=Collapsed}"
                      Margin="20" LegendLocation="Bottom" Hoverable="True" MaxHeight="800" DataTooltip="{x:Null}"
                      Series="{Binding ApplicationsSeries}">
            <wpf:PieChart.Resources>
                <Style TargetType="wpf:PieSeries">
                    <Setter Property="DataLabels" Value="True"></Setter>
                    <Setter Property="Foreground" Value="#303030"></Setter>
                    <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                </Style>
            </wpf:PieChart.Resources>
            <wpf:PieChart.ChartLegend>
                <local:ApplicationChartLegend Margin="0,50,0,0"/>
            </wpf:PieChart.ChartLegend>
        </wpf:PieChart>
        <wpf:PieChart Grid.Row="1"
                      Visibility="{c:Binding 'SelectedChartType == local:OverallStatsChartTypes.Summary', FalseToVisibility=Collapsed}"
                      Margin="20" LegendLocation="Bottom" Hoverable="True" MaxHeight="800"
                      DataTooltip="{x:Null}" Series="{Binding SummarySeries}" />
        <wpf:PieChart Grid.Row="1"
                      Visibility="{c:Binding 'SelectedChartType == local:OverallStatsChartTypes.SingleApplication', FalseToVisibility=Collapsed}"
                      Margin="20" LegendLocation="Bottom" Hoverable="True" MaxHeight="800"
                      DataTooltip="{x:Null}" Series="{Binding SingleApplicationSeries}" />
        <DataGrid Grid.Row="1"
                  Visibility="{c:Binding 'SelectedChartType == local:OverallStatsChartTypes.Monitorings', FalseToVisibility=Collapsed}"
                  ItemsSource="{Binding Monitorings}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Start" Binding="{Binding Start}" />
                <DataGridTextColumn IsReadOnly="True" Header="End" Binding="{Binding End}" />
                <DataGridCheckBoxColumn IsReadOnly="True" Header="In progress" Binding="{Binding InProgress}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InProgress}" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Grid.Row="1" Visibility="{c:Binding '!IsShowingStats', FalseToVisibility=Hidden}" Panel.ZIndex="999" Background="White">
            <TextBlock Text="No statistics available" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding SelectedMinDate, Converter={StaticResource ResourceKey=dateTimeRangeConverter}, ConverterParameter=True}"
                FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" />
            <TextBlock
                Text="{Binding SelectedMaxDate, Converter={StaticResource ResourceKey=dateTimeRangeConverter}, ConverterParameter=False}"
                Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0,10,0,0">
                <mah:RangeSlider Margin="0,10,0,10"
                                 MaxWidth="800"
                                 mah:SliderHelper.ChangeValueBy="LargeChange"
                                 mah:SliderHelper.EnableMouseWheel="MouseHover"
                                 AutoToolTipPlacement="TopLeft"
                                 LargeChange="10"
                                 LowerValue="{Binding LowerDays}"
                                 Maximum="{Binding MaxDays}"
                                 Minimum="{Binding MinDays}"
                                 UpperValue="{Binding UpperDays}"
                                 Orientation="Horizontal"
                                 SmallChange="1"
                                 IsSnapToTickEnabled="True"
                                 Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <mah:DateTimePicker Margin="0,0,20,0"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="False"
                                        HandVisibility="HourMinute"
                                        IsClockVisible="True"
                                        SelectedDateTime="{Binding MinDate, UpdateSourceTrigger=LostFocus}" />
                    <mah:DateTimePicker Margin="20,0,0,0"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="False"
                                        HandVisibility="HourMinute"
                                        IsClockVisible="True"
                                        SelectedDateTime="{Binding MaxDate, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>