WindowUI/Statistics/StatisticsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:statistics="clr-namespace:WindowUI.Statistics"
    mc:Ignorable="d" x:Class="WindowUI.Statistics.StatisticsView"
    prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">
    <Grid Background="White">
        <mah:MetroAnimatedSingleRowTabControl x:Name="tab"
                                              SelectionChanged="MetroAnimatedSingleRowTabControl_SelectionChanged">
            <TabItem Header="Overall">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <statistics:OverallStatisticsView DataContext="{Binding OverallStatsViewModel}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Daily">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <statistics:DailyStatsView DataContext="{Binding DailyStatsViewModel}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>