WindowUI/Statistics/StatisticsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:designer="clr-namespace:WindowUI.__Designer"
    xmlns:statistics="clr-namespace:WindowUI.Statistics"
    mc:Ignorable="d" x:Class="WindowUI.Statistics.StatisticsView"
    prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1200" d:DesignHeight="800">
    <Grid Background="White" >
        <mah:MetroAnimatedSingleRowTabControl>
            <TabItem Header="Overall">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid Visibility="{c:Binding IsShowingStats, FalseToVisibility=Hidden}">
                            <statistics:OverallStatisticsView DataContext="{Binding OverallStatsViewModel}"/>
                        </Grid>
                        <StackPanel Visibility="{c:Binding '!IsShowingStats', FalseToVisibility=Hidden}" Panel.ZIndex="999" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="No statistics available" FontSize="30"/>
                            <!-- <TextBlock Text="" HorizontalAlignment="Center" FontSize="22"/> -->
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Daily">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>